<!DOCTYPE html>
<html lang="zh_CN" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="static.css" media="screen" type="text/css">


    <title>有机化学下载站</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <meta name="description" content="下载 Organic Chemistry 译本最新版本">
    <meta property="og:title" content="有机化学下载站">
    <meta property="og:site_name" content="有机化学下载站">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:description" content="下载 Organic Chemistry 译本最新版本">
    <meta property="og:url" content="https://update.lawaxi.net/">
    <meta name="twitter:card" content="有机化学下载站">
    <meta property="twitter:title" content="下载 Organic Chemistry 译本最新版本">
</head>

<body>
    <header>
        <div class="inner">
            <h1><i>有机化学</i>下载站</h1>
            <h2>Download the latest version of <i>Organic Chemistry</i> in translation.</h2>
            <a href="https://delay.lanzoue.com/iOQ3V0g3ovgb" class="button">下载<small>PDF</small></a>
        </div>
    </header>

    <div id="content-wrapper">
        <div class="inner clearfix">
            <section id="main-content">
                <h2 id="about" style="--kiwi:orange; color:red;" >抗议</h2>
                <p style="color:red;">感谢您百忙之中抽空浏览本网页。本译本电子版根据教育赦免原则免费公开，请帮忙举报在淘宝等平台出售电子版的卖家。为方便，本网站提供了团购纸质版的方式，联系商家后争取了几乎成本价，采用道林纸激光印刷，遇水不会洇，广泛地好于淘宝其他卖家，故推荐。</p>
                <h2 id="about">提醒</h2>
                <p>本网页系本人翻译的<i>有机化学</i>（中文版）最新版下载地址。译本未经订正，恐有较多错误存在，因此建立本网站以实时修改之，提问和交流请联系 lawaxilawaxi@gmail.com ，错别字和修改意见请联系 claydenchinese@gmail.com。</p>
                <p>原著：<i>Organic Chemistry</i>, 2nd. Jonathan Clayden, Nick Greeves, Stuart Warren. 2012. Oxford University Press.</p>
                <br>
                <h2 id="video">视频</h2>
                <p>本人作为b站和Youtube up主，以本书部分章节为题材，发布过一些讲解视频，欢迎对有机化学感兴趣的同友指点。<a href="https://space.bilibili.com/383771422">Bilibili</a> <a href="https://www.youtube.com/channel/UCSexG3A4nVFd_nLYPaEvErw">Youtube</a></p>
                <br>
                <h2 id="copyright">交友</h2>
                <p>在其他地方找到本人：<a href="https://github.com/Lawaxi">Github</a> <a href="https://www.mcbbs.net/?3268490">MCBBS</a></p>
				<p>本人聚聚一枚。交友请联系上方邮箱说明。<a href="http://call.lawaxi.net/">一个mix本网站</a></p>
                <br>
                <h2 id="disclaimer">纸质版打印</h2>
                <p>建议您打印成纸质版以便阅读，下面推荐一家淘宝网打印店，现已降价至最低150元，个人认为质量较好，便宜一些，且纸张轻薄。有条件者可选择购买。近期店铺应本人要求完善了商品界面，分为【原书大小】和【A4】两种大小，由于原书是英文，换成中文后可能显小，如果不追求收藏而追求实用，本人推荐A4；分册有【一册】【两册】【三册】装三种，推荐两册装，厚度类似《普通化学原理》。注：是最新版，直接下单即可。注：原链接炸了，卖家提醒我换了新链接。</p>
                <a href="https://item.taobao.com/item.htm?id=694536259272">https://item.taobao.com/item.htm?id=694536259272</a>
                <br>
                <img src="taobao.png" />
                <p>被举报容易下架，您可以在店铺所有宝贝中找到。<a href="https://fzfw.taobao.com/">https://fzfw.taobao.com/</a></p>
                <p>商品图标为旗帜形状和分子模型，与本网站logo一致。</p>
                <br>
                <h2 id="disclaimer">Disclaimer</h2>
                <p>The copyright of this book belongs to original authors forever: © Jonathan Clayden, Nick Greeves, and Stuart Warren 2012. The translated version is only for learning and will be deleted at any time upon request by original authors.</p>
                <br>
            </section>

            <aside id="sidebar">
                <p class="kiwi">项目开始日期: 20200824</p>
                <p class="kiwi">第一版完成日期: 20210805</p>
                <p class="kiwi">最新版本: 20221008[2.4]</p>
                <p>旧版: 20210805[1], 20211103[2], 20211116[2.1], 20220613[2.2], 20220901[2.3]</p>
                <br>
                <p>上方下载按钮为蓝奏云盘链接，无法下载可选择<a href="clayden-chinese-20221008.pdf">从本站(较缓慢)</a>下载。</p>
                <br>
                <p>Powered by Lawaxi.net</p>
                
            </aside>
        </div>
    </div>

    <div class="goog-te-spinner-pos">
        <div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
        <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
        </circle>
      </svg></div>
    </div>
</body>

</html>